<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   
    <header>
    <ul>
       <li><a href="http://facebook">about</a></li>
       <li><a href="http://facebook" target="_blank" rel="noopener noreferrer">download </a></li>
       <li><a href="http://" target="_blank" rel="noopener noreferrer">princing</a></li>
       <li><a href="http://" target="_blank" rel="noopener noreferrer">features</a></li>
       <li><a href="http://" target="_blank" rel="noopener noreferrer">contact</a></li>
        <button>sing in</button>
    </ul>
</header>
   <aside>
        <h1>WELCOME</h1>
        <input type="text">
        <button>free trial </button>
        <button>see more</button>
        <h5>
            <iframe width="759" height="427" src="https://www.youtube.com/embed/Aqx3NYPzUaM" title="Como colocar uma imagem ao lado do texto (HTML e CSS)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </h5>
    <container class="container">  
    <main> 
        <p>landing page<br><br>
           Lorem Ipsum é simplesmente uma simulação de texto da indústria
           tipográfica e de impressos, e vem sendo utilizado desde o século 
           XVI, quando um impressor desconhecido pegou uma bandeja de tipos 
           e os embaralhou para fazer um livro de modelos de tipos.
            </p>
        </main>
    </aside>

</container>
</body>
</html>