body{
    background-image: url(https://static.vecteezy.com/ti/vetor-gratis/p3/15187163-fundo-de-site-moderno-futurista-de-conexao-de-mapa-do-mundo-ou-de-pagina-de-capa-para-conceito-de-tecnologia-e-financas-e-empresa-futura-de-educacao-vetor.jpg);
}
.menu-bar {
    background-color: #333;
    overflow: hidden;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: center;
}

ul li {
    display: inline-block;
}

ul li a {
    display: block;
    padding: 15px 20px;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    transition: background 0.3s ease;
}

ul li a:hover {
    background-color: #555;
    border-radius: 5px;
}
header{
    font-size: 20px;
    color: azure; 
    width: 99%;
}
aside {
    font-size: 70px;
    color: azure;
      
}
p{
    font-size: 40px; 
  }
h5{
    width: 40%;
    float: inline-end;
        
}
